Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iPOJO Preferences
Bundle-SymbolicName: ipojo.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: liglab.imag.fr.ipojo.preferences.IPojoPreferencesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: liglab.imag.fr.ipojo.preferences.util
