Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iPOJO Deployment
Bundle-SymbolicName: ipojo.deployment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: liglab.imag.fr.ipojo.deployment.IPojoDeploymentPlugin
Bundle-Vendor: Adele Team - LIG Laboratory
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: liglab.imag.fr.ipojo.preferences.util
