Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: ipojo.project.creation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ipojo.project.creation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui;bundle-version="3.6.1",
 org.eclipse.pde;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: liglab.imag.fr.ipojo.preferences.util,
 org.eclipse.ui.dialogs
