Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iPOJO Metadata Editor
Bundle-SymbolicName: metadata.ipojo.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: liglab.imag.fr.metadata.editor.ComponentEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 ipojo-model,
 org.eclipse.pde.core;bundle-version="3.6.1",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Adele (LIG)
Import-Package: liglab.imag.fr.ipojo.preferences.util,
 org.eclipse.jface.text.source

